<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Aufgabe 3</title>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="row">
          <div class="col-3">
            <h1>HURZ</h1>
          </div>
          <div class="col-9" style="height:200px">
            <p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                  Toggle width collapse
                </button>
              </p>
              <div style="min-height: 120px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body" style="width: 300px;">
                    This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
                  </div>
                </div>
              </div>
           
          </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-primary table-striped">
                    <tr>
                        <th>Name</th>
                        <th>Gruppe</th>
                    </tr>
                    <tr>
                        <td>NAME</td>
                        <td>GRUPPE</td>
                    </tr>
                    <tr>
                        <td>NAME</td>
                        <td>GRUPPE</td>
                    </tr>
                    <tr>
                        <td>NAME</td>
                        <td>GRUPPE</td>
                    </tr>
                </table>
                    </div>
            <div class="col">
                <img class="img-fluid" src="https://images.unsplash.com/photo-1664636613109-c6f362a19164?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=748&q=80" />
            </div>
          </div>
  
      </div>
\
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>